# wsbancolombia

wsbancolombia/: .gitignore  Dockerfile  README.md  pom.xml
wsbancolombia/src/main/java/co/edu/unibague/ws/: RinWsApplication.java
wsbancolombia/src/main/java/co/edu/unibague/ws/configurations/: ControllersConfiguration.java  EndpointConfiguration.java  PasswordHandler.java
wsbancolombia/src/main/java/co/edu/unibague/ws/configurations/logs/: RequestInterceptor.java  ResponseInterceptor.java
wsbancolombia/src/main/java/co/edu/unibague/ws/controllers/: RINSoapController.java
wsbancolombia/src/main/java/co/edu/unibague/ws/endpoint/: RinService.java
wsbancolombia/src/main/java/co/edu/unibague/ws/models/: ConsultarFacturaRq.java  ConsultarFacturaRs.java  IFXRequest.java  IFXResult.java  RINObjectFactory.java  RegistrarPagoRq.java  RegistrarPagoRs.java  VerificarEstadoRq.java  VerificarEstadoRs.java
wsbancolombia/src/main/java/co/edu/unibague/ws/models/db/: Bill.java  BillMapper.java
wsbancolombia/src/main/java/co/edu/unibague/ws/models/xml/: Amountdata.java  Billdata.java  ObjectFactory.java  PaySvcRq.java  PaySvcRs.java  PmtData.java  PresSvcRq.java  PresSvcRs.java  SignonRq.java  SignonRs.java  Statusdata.java  WrongSoapMessageException.java  Wsclient.java  package-info.java
wsbancolombia/src/main/java/co/edu/unibague/ws/persistence/: OracleDbHandler.java  PostgresDbHandler.java  RinDbHandler.java
wsbancolombia/src/main/resources/: application.properties  application.properties.dummy  logback-spring.xml  wsdata.properties  wssec.properties  wssec.properties.dummy
wsbancolombia/src/main/resources/bkup_20190308_certificates/: cert_unibague_ws.jks  cphr_bancolombia_prod.jks  sign_bancolombia_prod.jks
wsbancolombia/src/main/resources/cert 2022olg/: cphr_bancolombia_prod.jks
wsbancolombia/src/main/resources/certificates/: cert_unibague_ws.jks  cphr_bancolombia_prod.jks  sign_bancolombia_prod.jks
wsbancolombia/src/main/resources/certificates 12 mayo 2022/: cert_unibague_ws - copia.jks  cphr_bancolombia_prod.jks  sign_bancolombia_prod.jks
wsbancolombia/src/main/resources/certificates 2021old.bkp/: sign_bancolombia_prod.jks
wsbancolombia/src/main/resources/configs/: bankcipher.config  banksign.config  unibague.config
wsbancolombia/src/main/resources/deploy/: logstash.conf  nginx.conf  tls_reverse_proxy.conf  wsrin.service
wsbancolombia/src/main/resources/schema/: ConsultarPorFacturaRq.xsd  ConsultarPorNegocioRq.xsd  ConsultarPorNitRq.xsd  RecaudosRIN.wsdl  RegistrarPagoRq.xsd  VerificarEstadoRq.xsd
wsbancolombia/src/main/resources/sql/: install.sql  procedures.sql  queries.sql  tables.sql  tests.sql  uninstall.sql
wsbancolombia/src/test/java/co/edu/unibague/ws/: SearchTest.java
wsbancolombia/src/test/java/co/edu/unibague/ws/configurations/: ControllersTestConfiguration.java  RinIntegrationTestConfiguration.java
wsbancolombia/src/test/java/co/edu/unibague/ws/endpoint/: RinServiceFailTest.java  RinServiceIntegrationTest.java  RinServiceOKTest.java
wsbancolombia/src/test/java/co/edu/unibague/ws/helpers/: IFXTestBuilder.java
wsbancolombia/src/test/java/co/edu/unibague/ws/methods/: BillIdQueryTest.java  ClientNitQueryTest.java  PaymentTest.java
wsbancolombia/src/test/resources/: datasource.properties
wsbancolombia/src/test/resources/rqempty/: facturanit.xml  facturanum.xml
wsbancolombia/src/test/resources/rqok/: facturanit.xml  facturanum.xml  regpago.xml  verificarestado.xml
