input {
  tcp {
    port => 5000
  }
}

filter {
  ### getting all fields that where extracted from logstash-logback-plugin
  json {
    source => "message"
  }
  ### filter out keep-alive-messages, that have no valid JSON-format and produce _jsonparsefailure in tags
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
      hosts => "localhost:9200"
  }
  if [level] == "ERROR" {
      email {
        to => "<alguien@unibague.edu.co>"
        address => "smtp.gmail.com"
        username => "from@unibague.edu.co"
        password => "password"
        port => 587
        use_tls => true
        from =>  "<from@unibague.edu.co>"
        domain => "unibague.edu.co"
        body => "%{log_msg} %{stack_trace}"
        subject => "Error en WS"
      }
  }
}