##
#Delete the server part in /etc/nginx/nginx.conf and add this file with
#a differente name in the folder /etc/nginx/nginx.conf.d/
##
server{
  listen 8085;
  auth_basic "Restricted Access";
  auth_basic_user_file /etc/nginx/kibana.users;

  location / {
    proxy_pass http://localhost:5601;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}