server {
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
	#ssl_ciphers HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH:!DH:!kEDH:!RC4:!TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA:!TLS_RSA_WITH_3DES_EDE_CBC_SHA:!3DES;
	ssl_ciphers HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH:!DH:!kEDH:!RC4:!3DES;
	#ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL;
	ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
	ssl_session_timeout  10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7
	#resolver 8.8.8.8 8.8.4.4 valid=300s; #DNS server
	#resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none;

	listen		9001 ssl http2;
	server_name	localhost;

	ssl_certificate /etc/nginx/ssl/STAR_unibague_edu_co.crt;
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	#ssl_trusted_certificate /etc/nginx/ssl/STAR_unibague_edu_co.ca-bundle;

	location /comercial/wsrin {
		proxy_pass http://localhost:8040;
	}
}