server.port=8048
iceberg.db.type=com.zaxxer.hikari.HikariDataSource
iceberg.db.jdbc-url=jdbc:oracle:thin:@//10.238.26.101:1521/prod
iceberg.db.username=iceberg
iceberg.db.password=r3db7ll
iceberg.db.maximum-pool-size=30
iceberg.db.connection-timeout=1500
ingles.db.type=com.zaxxer.hikari.HikariDataSource
ingles.db.jdbc-url=jdbc:informix-sqli://172.19.21.4:50001/ingles:INFORMIXSERVER=mohan_on
ingles.db.username=webservice
ingles.db.password=g3$t00r&1a
ingles.db.maximum-pool-size=15
ingles.db.connection-timeout=1500
postgres.db.type=com.zaxxer.hikari.HikariDataSource
postgres.db.jdbc-url=jdbc:postgresql://localhost/billsWs
postgres.db.username=g3
postgres.db.password=unibague
postgres.db.maximum-pool-size=30
postgres.db.connection-timeout=350
security.out.signature=wsbancolombia
security.out.encrypt=cifrado.bancolombia
security.in.username=rinbancoS