default-language=es-CO
version=1.0
entity=Universidad de Ibague
ws-name=wsRIN
bill-default-type=Bill
biller-spname=RIN
biller-default-num=0
status-code0=0
status-severity0=Info
status-desc0=Exitoso
status-code1=-001
status-severity1=Info
status-desc1=Factura no existe
status-code2=-002
status-severity2=Error
status-desc2=Factura ya fue pagada
status-code3=-003
status-severity3=Info
status-desc3=No Tiene Facturas Pendientes de Pago
status-code4=-004
status-severity4=Info
status-desc4=Numero de Negocio no esta en las facturas pendientes de pago
status-code5=-005
status-severity5=Error
status-desc5=Pago no realizado
status-code6=-006
status-severity6=Error
status-desc6=Nro. de transaccion duplicado
status-code7=-099
status-severity7=Error
status-desc7=Error tecnico
status-code8=-001
status-severity8=Info
status-desc8=Consulta no implementada, consultar por numero de factura o NIT
amount-code0=Charges
amount-desc0=Valor Factura Sin Intereses
amount-code1=Interest
amount-desc1=Intereses
amount-code2=TotalAmtDue
amount-desc2=Valor total de la factura
amount-type=Payable